<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adv_ContainerLinear"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/blackTransparent">
    

<!-- 
        <ImageView
            android:id="@+id/image"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:src="@drawable/empty_photo" 
            android:background="@color/orange"/> -->
            
            
            
            
            

        <!--     
             <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

       <com.google.ads.AdView
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:loadAdOnCreate="true"
         ads:adUnitId="a152774de5cc614"
         ads:refreshInterval="60"
         android:visibility="visible"
         />
    </FrameLayout> -->

</LinearLayout>