<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" >
    </FrameLayout>

    
    <RelativeLayout
        android:id="@+id/progress_relative_Detail"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/progressBarDetail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pbHeaderProgress"
            android:layout_centerHorizontal="true"
            android:text="Loading" />

        <com.jn.kickoff.utils.ProgressWheel
            android:id="@+id/progressBarDetail"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pbHeaderProgress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/soccer"
            android:visibility="gone" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" 
        android:layout_alignParentTop="true"
        android:background="@color/dark_medium_black">
        
        
         <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/addmobid"
            ads:loadAdOnCreate="true"
            ads:refreshInterval="60"
            android:visibility="visible" />
    </FrameLayout>
        
        
        

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:id="@+id/country_rank"
                style="@style/textView_white"
                android:padding="10dp"
                android:layout_alignParentLeft="true"
                android:text="Rank" />

            <TextView
                android:id="@+id/country_name"
                style="@style/textView_white"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Team Name" />

            <TextView
                android:id="@+id/country_points"
                style="@style/textView_white"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="15dp"
                android:padding="10dp"
                android:text="points" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_country_rank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</RelativeLayout>