<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackTransparent"
    android:padding="10dp">

    <TextView
        android:id="@+id/country_rank"
        style="@style/textView_white"
        android:layout_alignParentLeft="true"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/country_name"
        style="@style/textView_white"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_marginLeft="25dp"/>

    <TextView
        android:id="@+id/country_points"
        style="@style/textView_white"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="25dp"/>

</RelativeLayout>