<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_fixture_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/addmobid"
            ads:loadAdOnCreate="true"
            ads:refreshInterval="60"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear" >

        <RelativeLayout
            android:id="@+id/progress_relative_Detail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:visibility="gone" >

            <com.jn.kickoff.utils.ProgressWheel
                android:id="@+id/progressBarDetail"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="60dp"
                android:layout_height="60dp"
                     android:visibility="gone" 
                android:layout_centerInParent="true"
                android:indeterminateDrawable="@drawable/soccer" >
            </ProgressBar>

            <TextView
                android:id="@+id/progressBarDetail_text"
                android:layout_width="wrap_content"
                android:layout_below="@+id/pbHeaderProgress"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Loading" />
        </RelativeLayout>

        <ListView
            android:id="@+id/listview_fixture"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>