<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linear_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/addmobid"
            ads:loadAdOnCreate="true"
            ads:refreshInterval="60"
            android:visibility="visible" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView_notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
                   android:textStyle="bold"
            android:text="Howdy Ladies and Gentlemen, "
            android:textColor="#50EBEC"
            android:textSize="15sp"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_notification_text"
            android:padding="10dp"
            android:text="Kick Off is now running as the topmost app in google play"
            android:textColor="#50EBEC"
            android:textSize="15sp"
                   android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView_notification_text_thankyou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
                   android:textStyle="bold"
            android:layout_below="@+id/textView_notification"
            android:padding="10dp"
     
            android:text="Thank you"
            android:textColor="#50EBEC"
            android:textSize="15sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/linear_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <com.google.ads.AdView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/addmobid"
            ads:loadAdOnCreate="true"
            ads:refreshInterval="60"
            android:visibility="visible" />
    </FrameLayout>

</RelativeLayout>