<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp" 
    android:background="@drawable/topplayers">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="100dp" >

        <ProgressBar
            android:id="@+id/ProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/frontprogress"
            android:paddingBottom="1dp"
            android:paddingLeft="1dp"
            android:paddingRight="2dp"
            android:paddingTop="1dp"
            android:progressDrawable="@drawable/progressbar_showing_level_splash" >
        </ProgressBar>
    </RelativeLayout>

</RelativeLayout>