<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/venue_detail_container"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/blackTransparent"
    android:orientation="vertical" 
    android:paddingTop="50dp">

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close" 
        android:layout_gravity="right"/>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <!-- 2 columns -->

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueFullname"
                style="@style/textView_white"
                android:text="Fullname :"
                android:textIsSelectable="true" 
                />

            <TextView
                android:id="@+id/venueFullnameValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>
        </TableRow>

        <!-- edittext span 2 column -->

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueCity"
                android:text="City :"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>

            <TextView
                android:id="@+id/venueCityValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueOwner"
                android:text="Surface :"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>

            <TextView
                android:id="@+id/venueOwnerValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>
        </TableRow>

        <!-- display this button in 3rd column via layout_column(zero based) -->

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueSurface"
                android:text="Owner :"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>

            <TextView
                android:id="@+id/venueSurfaceValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueOpened"
                android:text="Opened :"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>

            <TextView
                android:id="@+id/venueOpenedValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip" >

            <TextView
                android:id="@+id/venueWebsite"
                android:text="Website :"
                android:textIsSelectable="true" 
                style="@style/textView_white"/>

            <TextView
                android:id="@+id/venueWebsiteValue"
                android:textIsSelectable="true" 
                style="@style/textView_white"
                android:textColor="@color/blue"/>
        </TableRow>
    </TableLayout>

</LinearLayout>